AppTrombinoscope/connexionBdd.xaml

<Window x:Class="AppTrombinoscope.ConnexionBdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Connexion gestionnaire" Height="400" Width="600" Background="#FF313338" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="1.75*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nomdutilisateurLabel" Content="Nom d'utilisateur" Margin="23,19,23,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="motdepasseLabel" Content="Mot de passe" Margin="23,19,23,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="enregistrerButton" Content="Enregistrer" Margin="23,0,23,40" Grid.Row="4" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu" Height="30" VerticalAlignment="Bottom" Click="enregistrerButton_Click"/>
        <Button x:Name="annulerButton" Content="Annuler" Margin="23,0,23,40" Grid.Row="4" Background="#FFDA7272" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Click="annulerButton_Click"/>
        <TextBox x:Name="nomdutilisateurTextBox" Grid.Column="1" Margin="23,19,23,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Grid.Row="2"/>
        <PasswordBox x:Name="motdepasseTextBox" Grid.Column="1" Margin="23,19,23,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" Grid.Row="3" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="portecouteLabel" Content="Port d'écoute BDD" Margin="23,19,23,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="portecouteTextBox" Grid.Column="1" Margin="23,19,23,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="adresseipLabel" Content="Adresse IP BDD" Margin="23,19,23,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="adresseipTextBox" Grid.Column="1" Margin="23,19,23,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
