AppTrombinoscope/GestionFonction.xaml

<Window x:Class="AppTrombinoscope.GestionFonction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="GestionFonction" Height="450" Width="800" Background="#FF36393E" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titreFonctions" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fonctions" VerticalAlignment="Top" FontSize="24" Grid.Row="1" Grid.Column="1" Height="42" Width="270"/>
        <ListBox x:Name="listeFctGest" Grid.Column="1" HorizontalAlignment="Left" Height="293" Grid.Row="2" VerticalAlignment="Top" Width="270" Background="#FF282B30" Foreground="White" ItemsSource="{Binding }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Intitule}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Modifier" Click="modif_Click"/>
                    <MenuItem Header="Supprimer" Click="delete_Click"/>
                </ContextMenu>
            </ListBox.Resources>
            <ListBox.ContextMenu>
                <StaticResource ResourceKey="ItemContextMenu"/>
            </ListBox.ContextMenu>
        </ListBox>
        <Separator Grid.Column="1" Height="27" Margin="323,126,0,0" Grid.Row="2" Width="345" Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="ajouter" Grid.Column="1" HorizontalAlignment="Left" Margin="323,158,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Ajouter" VerticalAlignment="Top" FontSize="16" Foreground="#FFC9C9C9"/>
        <Grid Grid.Column="1" Margin="420,209,138,61" Grid.Row="2">
            <TextBox x:Name="inputAddFct" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF424549" Foreground="White" FontSize="14"/>
            <Button x:Name="buttonAddFct" Content="+" HorizontalAlignment="Left" Margin="130,0,0,0" Width="25" Background="#FF7289DA" Foreground="White" FontSize="18" FontFamily="Stencil" FontWeight="Bold" Click="ButtonAddFct_Click"/>

        </Grid>
        <Button x:Name="buttonModifFonction" Content="Modifier" Grid.Column="1" HorizontalAlignment="Left" Margin="420,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="32" Background="#FF7289DA" Foreground="White" FontSize="18" IsEnabled="False" Click="buttonModifFonction_Click"/>
        <TextBox x:Name="inputModifFonction" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Background="#FF424549" Foreground="White" FontSize="14" Grid.Column="1" Margin="420,30,0,0" Grid.Row="2" IsEnabled="False"/>

    </Grid>
</Window>
