AppTrombinoscope/GestionPerso.xaml

<Window x:Class="AppTrombinoscope.GestionPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Ajout d'un personnel" Height="500" Width="800" Background="#FF36393E" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="motdepasseLabel" Content="Téléphone" Margin="23,22,232,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="2" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="enregistrerButton" Content="Enregistrer" Margin="23,0,23,40" Grid.Row="4" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu" Height="30" VerticalAlignment="Bottom" Click="enregistrerButton_Click"/>
        <Button x:Name="annulerButton" Content="Annuler" Margin="23,0,23,40" Grid.Row="4" Background="#FFDA7272" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu" Grid.Column="1" Height="30" VerticalAlignment="Bottom" Click="annulerButton_Click"/>
        <TextBox x:Name="motdepasseTextBox" Margin="191,22,23,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="prenomLabel" Content="Prénom" Margin="23,22,232,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="prenomTextBox" Margin="191,22,23,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="nomLabel" Content="Nom" Margin="23,22,232,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="nomTextBox" Margin="191,22,23,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top"/>
        <ListBox x:Name="serviceList" Grid.Row="3" Margin="23,30,23,75" Background="#FF36393E" Foreground="White" DisplayMemberPath="Intitule"/>
        <Label x:Name="choixserviceLabel" Content="Choix du service ..." Margin="23,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="3" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="choixfonctionLabel" Content="Choix de la fonction ..." Margin="23,0" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="fonctionList" Grid.Row="3" Margin="23,30,23,75" Background="#FF36393E" Foreground="White" DisplayMemberPath="Intitule" Grid.Column="1"/>
        <Image x:Name="photo" Grid.Column="1" HorizontalAlignment="Left" Height="125" Margin="137,13,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="125" Source="user.png"/>
        <Button x:Name="choisirPhoto" Content="Choisir une photo" Margin="70,0,72,22" Grid.Row="2" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu" Height="30" VerticalAlignment="Bottom" Click="changerPhoto_Click" Grid.Column="1"/>

    </Grid>
</Window>
