AppTrombinoscope/listePersonnel.xaml

<Window x:Class="AppTrombinoscope.listePersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="Liste du personnel" Height="450" Width="800" Background="#FF36393E" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="listepersonnelDataGrid" AutoGenerateColumns="False" Margin="10" Background="#FF36393E" Foreground="Black" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Prénom">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Prenom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Téléphone">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Telephone}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Service">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Service.Intitule}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fonction">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Fonction.Intitule}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox x:Name="nomTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Grid.Column="1" Margin="10,19,10,0" Grid.Row="1"/>
        <TextBox x:Name="prenomTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Height="30" VerticalAlignment="Top" Grid.Column="1" Margin="10,19,10,0" Grid.Row="3"/>
        <Label x:Name="nomLabel" Content="Nom du personnel" Margin="10,0,10,10" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="prenomLabel" Content="Prénom du personnel" Margin="10,0,10,10" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
