AppTrombinoscope/MainWindow.xaml

<Window x:Class="AppTrombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" Background="#FF424549" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1.66666666666667*"/>
            <RowDefinition Height="1.66666666666667*"/>
            <RowDefinition Height="1.66666666666667*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5" Background="#FF36393E" Foreground="White">
            <Separator Height="100" Width="10"/>
            <MenuItem x:Name="connectionButton" Header="_Connexion BDD" Click="ConnBDD_Click" />
            <Separator Width="10"/>
            <MenuItem Name="listepersonnelButton" Header="_Liste du Personnel" IsEnabled="False" Click="listepersonnelButton_Click" />
            <Separator Width="10"/>
            <MenuItem Name="gestionButton" Header="_Gestion" Foreground="White" Background="#FF36393E" IsEnabled="False">
                <MenuItem x:Name="service" Header="_Services" Background="#FF282B30" Click="Services_Click" />
                <MenuItem x:Name="fonction" Header="_Fonctions" Background="#FF282B30" Click="Fonctions_Click"/>
                <MenuItem x:Name="personnel" Header="_Personnels" Background="#FF282B30" Click="Personnel_Click"/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem x:Name="gestionnaireButton" Header="_Gestionnaire" Click="Gestionnaire_Click" />
            <Separator Width="10"/>
            <MenuItem x:Name="paramBDDButton" Header="_Paramètres BDD" Click="ParamBDD_Click"/>
            <Menu/>
        </Menu>
        <ListBox x:Name="listeServices" Grid.Row="2" Margin="10,0,10,10" Grid.RowSpan="4" Background="#FF36393E" Foreground="White" DisplayMemberPath="Intitule"/>
        <ListBox x:Name="listeFonctions" Grid.Row="2" Margin="10,0,10,10" Grid.RowSpan="4" Grid.Column="1" Background="#FF36393E" Foreground="White"  DisplayMemberPath="Intitule"/>
        <ListBox x:Name="listeMembres" Grid.Row="2" Margin="10,0,10,10" Grid.RowSpan="4" Grid.Column="2" Background="#FF36393E" Foreground="White"  DisplayMemberPath="Prenom"/>
        <TextBox x:Name="nomTextBox" Margin="0,16,10,16" TextWrapping="Wrap" TextChanged="nomTextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="prenomTextBox" Margin="0,16,10,16" TextChanged="prenomTextBox_TextChanged" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="serviceTextBox" TextWrapping="Wrap" Margin="0,26,10,26" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="fonctionTextBox" TextWrapping="Wrap" Margin="0,26,10,26" TextChanged="fonctionTextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Grid.Column="4" Grid.Row="4"/>
        <TextBox x:Name="telTextBox" TextWrapping="Wrap" Margin="0,26,10,26" TextChanged="telTextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF383A40" BorderBrush="#FF676972" Foreground="White" FontFamily="Ubuntu" FontSize="14" BorderThickness="0,0,0,2" Grid.Column="4" Grid.Row="5"/>

        <Label Content="Services" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1"/>
        <Label Content="Fonctions" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Membres" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="30" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Nom :" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="62" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Prénom :" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="62" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="2" Grid.Column="3"/>
        <Label Content="Service :" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="82" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="3" Grid.Column="3"/>
        <Label Content="Fonction :" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="82" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="4" Grid.Column="3"/>
        <Label Content="Téléphone :" Background="{x:Null}" Foreground="White" FontSize="14" FontFamily="Ubuntu"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="82" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="5" Grid.Column="3"/>

    </Grid>
</Window>
