AppTrombinoscope/MainWindow.xaml

<Window x:Class="AppTrombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4">
            <Separator Height="100" Width="10"/>
            <MenuItem Header="_Connexion BDD" />
            <Separator Width="10"/>
            <MenuItem Header="_Liste du Personnel" />
            <Separator Width="10"/>
            <MenuItem Header="_Gestion">
                <MenuItem Header="_Services" />
                <MenuItem Header="_Fonctions" />
                <MenuItem Header="_Personnels" />
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="_Gestionaire" />
            <Separator Width="10"/>
            <MenuItem x:Name="paramBDD" Header="_Paramètres BDD" Click="ParamBDD_Click"/>
            <Menu/>
        </Menu>
        <TextBlock x:Name="textServices" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Services" FontFamily="Arial"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,56,24,56" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fonctions" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Membres" VerticalAlignment="Top"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,56,24,56" Grid.RowSpan="2" Grid.Column="1"/>
        <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,56,24,56" Grid.RowSpan="2" Grid.Column="2"/>
        <Grid Grid.Column="3" Grid.Row="1" Margin="23,69,23,0" Height="58" VerticalAlignment="Top">
            <TextBlock Margin="0,1,158,16" TextWrapping="Wrap" Text="Nom :"/>
            <TextBlock Margin="0,37,138,0" TextWrapping="Wrap" Text="Prénom :"/>
            <TextBox Margin="84,0,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
            <TextBox Margin="84,36,0,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Margin="23,50,23,0" Height="94" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Service :" Margin="0,1,150,73"/>
            <TextBlock TextWrapping="Wrap" Text="Fonction :" Margin="0,37,139,37"/>
            <TextBox TextWrapping="Wrap" Margin="84,0,0,0" Height="22" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="84,37,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Téléphone :" Margin="0,73,128,1"/>
            <TextBox TextWrapping="Wrap" Margin="84,72,0,0" Height="22" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
