AppTrombinoscope/MainWindow.xaml

<Window x:Class="AppTrombinoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrombinoscope"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" Background="#FF424549" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Background="#FF36393E" Foreground="White">
            <Separator Height="100" Width="10"/>
            <MenuItem x:Name="connectionButton" Header="_Connexion BDD" Click="MenuItem_Click" />
            <Separator Width="10"/>
            <MenuItem Name="listepersonnelButton" Header="_Liste du Personnel" IsEnabled="False" />
            <Separator Width="10"/>
            <MenuItem Name="gestionButton" Header="_Gestion" Foreground="White" Background="#FF36393E" IsEnabled="False">
                <MenuItem x:Name="service" Header="_Services" Background="#FF282B30" />
                <MenuItem x:Name="fonction" Header="_Fonctions" Background="#FF282B30" />
                <MenuItem x:Name="personnel" Header="_Personnels" Background="#FF282B30" />
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem x:Name="gestionnaireButton" Header="_Gestionnaire" Click="MenuItem_Click_1" />
            <Separator Width="10"/>
            <MenuItem x:Name="paramBDDButton" Header="_Paramètres BDD" Click="ParamBDD_Click"/>
            <Menu/>
        </Menu>
        <TextBlock x:Name="textServices" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Services" FontFamily="Arial"/>
        <ListBox x:Name="listeServices" Grid.Row="1" Margin="24,56,24,56" Grid.RowSpan="2" Background="#FF36393E" Foreground="White" DisplayMemberPath="Intitule"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fonctions" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Membres" VerticalAlignment="Top"/>
        <ListBox x:Name="listeFonctions" Grid.Row="1" Margin="24,56,24,56" Grid.RowSpan="2" Grid.Column="1" Background="#FF36393E" Foreground="White"  DisplayMemberPath="Intitule"/>
        <ListBox x:Name="listeMembres" Grid.Row="1" Margin="24,56,24,56" Grid.RowSpan="2" Grid.Column="2" Background="#FF36393E" Foreground="White"  DisplayMemberPath="Prenom"/>
        <Grid Grid.Column="3" Grid.Row="1" Margin="23,69,23,0" Height="58" VerticalAlignment="Top">
            <TextBlock Margin="0,1,158,16" TextWrapping="Wrap" Text="Nom :"/>
            <TextBlock Margin="0,37,138,0" TextWrapping="Wrap" Text="Prénom :"/>
            <TextBox Margin="84,0,0,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top"/>
            <TextBox Margin="84,36,0,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Margin="23,50,23,0" Height="94" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Service :" Margin="0,1,150,73"/>
            <TextBlock TextWrapping="Wrap" Text="Fonction :" Margin="0,37,139,37"/>
            <TextBox TextWrapping="Wrap" Margin="84,0,0,0" Height="22" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="84,37,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="Téléphone :" Margin="0,73,128,1"/>
            <TextBox TextWrapping="Wrap" Margin="84,72,0,0" Height="22" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
